{
  "theme": {
    "name": "programmer",
    "sorting": {
      "notes": "asc",
      "projects": "desc"
    }
  },
  "output": {
    "url": "./output",
    "minify": true
  },
  "disqus": {
    "apiKey": ""
  }
}